# Player

./: .gitignore  AnimePlayer.sln  AnimePlayerBack.sln  README.md  index.html  package-lock.json  package.json
AnimePlayer/: AnimePlayer.csproj  App.xaml  MainWindow.xaml  MainWindow.xaml.cs
AnimePlayer/Assets/Themes/: MenuButtonTheme.xaml  MenuTextBoxTheme.xaml
AnimePlayer/Commands/Base/: Command.cs
AnimePlayer/Data/: SupabaseService.cs
AnimePlayer/Models/: User.cs
AnimePlayer/Properties/: launchSettings.json
AnimePlayer/ViewModels/: DiscoveryViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs
AnimePlayer/ViewModels/Base/: RelayCommand.cs  ViewModelBase.cs
AnimePlayer/Views/Controls/: DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs
AnimePlayer/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
AnimePlayerBL/Model/: Anime.cs
AnimePlayerBack/: AnimePlayerBack.csproj  Program.cs
AnimePlayerBack/Contracts/: CreateSliderItemRequest.cs
AnimePlayerBack/Controllers/: HomeController.cs  SliderController.cs
AnimePlayerBack/Data/: PlayerDbContext.cs
AnimePlayerBack/Migrations/: 20250228233735_MigrationInit.Designer.cs  20250228233735_MigrationInit.cs  PlayerDbContextModelSnapshot.cs
AnimePlayerBack/Models/: ErrorViewModel.cs  SliderItem.cs
AnimePlayerBack/Properties/: launchSettings.json
AnimePlayerBack/Views/: _ViewImports.cshtml
ForTest/: ForTest.csproj  Program.cs  SupabaseService.cs  User.cs
Test/: Program.cs
src/: App.jsx  index.css
(+30 files in other folders)
